# OpcUaDemo

./: Dockerfile  OpcUaDemo.sln  README.md  azure-pipelines.yml
OpcUaDemo/: Dockerfile  OpcUaDemo.csproj  Program.cs  Startup.cs  _Imports.razor
OpcUaDemo/Data/: OpcNode.cs  OpcObject.cs  OpcServer.cs  OpcValue.cs
OpcUaDemo/Pages/: Index.razor  Opc.razor  _Host.cshtml
OpcUaDemo/Properties/: launchSettings.json
OpcUaDemo/Shared/: NavMenu.razor
